is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrlsAndRoutes
build_property.RootNamespace = UrlsAndRoutes
build_property.ProjectDir = D:\katya\Документы\учеба\3 курс\Web\WebGit\Lab8\UrlsAndRoutes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\katya\Документы\учеба\3 курс\Web\WebGit\Lab8\UrlsAndRoutes
build_property._RazorSourceGeneratorDebug = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/Home/ActionName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3Rpb25OYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/katya/Документы/учеба/3 курс/Web/WebGit/Lab8/UrlsAndRoutes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k8n6fp3jse
